# Projects

./: .gitignore  README.md
AutoClick/: pom.xml
AutoClick/src/main/java/com/sda/: AutoClick.java  Main.java
CoffeeProject/: Key Elements  README.MD  pom.xml
CoffeeProject/src/main/java/com/sda/: Coffee.java  CoffeeMachine.java  ECoffeeType.java  IMachineFunctions.java
CoffeeProject/src/test/java/: CoffeeMachineShould.java
Hangman/: README.MD  pom.xml
Hangman/src/main/java/: Board.java  Hangman.java  IPlayer.java  Library.java  Main.java  Player.java  Word.java
Hangman/src/test/java/: BotPlayer.java  TestHangman.java
HotelProject/: README.MD  pom.xml
HotelProject/src/main/java/: Hotel.java  Main.java  Reception.java  Reservation.java  Room.java
SalaryCalculator/: README.MD  pom.xml
SalaryCalculator/src/main/java/Salary/: a.form  a.java
SalaryCalculator/src/main/java/com/salary/: a.form  a.java
Test Apache Tomcat (TicTacToe)/: README.MD  pom.xml
Test Apache Tomcat (TicTacToe)/src/main/java/com/sda/gameMechanics/: Board.java  IPlayers.java
Test Apache Tomcat (TicTacToe)/src/main/java/com/sda/servlets/: PlayGame.java  (+1 more)
Test Hibernate/: README.MD  pom.xml
Test Hibernate/src/main/java/tables/: Customer.java  Item.java  ItemCategory.java  Order.java
Test Hibernate/src/main/resources/: hibernate.cfg.xml
Test Hibernate/src/test/java/tables/: CustomerTest.java  ItemCategoryTest.java  ItemTest.java  OrderTest.java
Test JDBC/: README.md  pom.xml  teacher.sql
Test MongoDB (Clinic)/: README.MD  pom.xml
Test MongoDB (Clinic)/src/main/java/clinicProject/: DatabaseAccess.java  Doctor.java  Main.java
Test SQL/: DB jucatori.sql  README.MD  joins.sql
Test Spring/: README.MD  pom.xml
Test Spring Boot/: README.MD  pom.xml
Test Spring Boot/src/main/java/beans/repository/: UserRepository.java
Test Spring Boot/src/main/java/beans/rest/: Controller.java  User.java
Test Spring Boot/src/main/java/beans/services/: BusinessService.java
Test Spring Boot/src/main/java/beans/servlet/: CustomFilter.java  CustomServlet.java  CustomServletGet.java  CustomServletPost.java  ServletsConfiguration.java
Test Spring Boot/src/main/resources/templates/: application.properties
Test Spring Boot/src/test/java/beans/: TestReset.java  TestServlet.java
Test Spring/src/main/resources/: beans-double-implement.xml  beans.xml
TicTacToe/: README.MD  pom.xml
TicTacToe/src/main/java/com/sda/: Board.java  EChars.java  IPlayers.java  Main.java  Players.java  Reset.java  Table.java  TicTacToe.java
TicTacToe/src/main/webapp/: index.jsp
TicTacToe/src/main/webapp/WEB-INF/: web.xml
TicTacToe/src/test/java/: BotPlayer.java  TestXO.java
TwitterProject/: README.MD  pom.xml
TwitterProject/src/main/java/: SpringBootMain.java
TwitterProject/src/main/java/configuration/: SecurityConfig.java
TwitterProject/src/main/java/controller/: AccountController.java  MessageController.java  PortalController.java
TwitterProject/src/main/java/dao/: AccountRepository.java  MessageRepository.java  RoleRepository.java
TwitterProject/src/main/java/entities/: Account.java  Follower.java  Message.java  Roles.java
TwitterProject/src/main/java/main/: SpringBootMain.java
TwitterProject/src/main/java/main/entities/: Account.java
TwitterProject/src/main/java/main/rest/: AccountController.java
TwitterProject/src/main/java/main/services/: AccountService.java
TwitterProject/src/main/java/mvc/: WebAccountController.java  WebController.java  WebMessageController.java
TwitterProject/src/main/java/rest/: AccountController.java  MessageController.java
TwitterProject/src/main/java/services/: AccountService.java  AuthenticationService.java  MessageService.java
TwitterProject/src/main/java/util/: HibernateUtilities.java
TwitterProject/src/main/resources/: application.properties  hibernate.cfg.xml
TwitterProject/src/main/resources/db/migration/: V1.0.0__create_table.sql  V1.0.1__unu.sql
TwitterProject/src/main/resources/static/css/: login.css  main.css  register.css  searchPage.css  userHome.css
TwitterProject/src/main/resources/static/js/: main.js
TwitterProject/src/main/resources/templates/: html.ftl  login.ftl  loginPage.ftl  register.ftl  searchPage.ftl  userEditPage.ftl  userHome.ftl
concentration/: README.MD  pom.xml
concentration/src/main/java/com/sda/: Arbitru.java  Board.java  ESymbols.java  IPlayable.java  Main.java  Piece.java  Player.java
concentration/src/test/java/: BotPlayer.java  GameShould.java
mongoDB_Clinic/: README.MD  pom.xml
mongoDB_Clinic/src/main/java/clinicProject/: Controller.java  DatabaseAccess.java  Doctor.java  Patient.java
mongoDB_Clinic/src/main/java/clinicProject/clinic/: Controller.java
mongoDB_Clinic/src/main/java/clinicProject/database/: DatabaseAccess.java
mongoDB_Clinic/src/main/java/clinicProject/entities/: Doctor.java  Patient.java
youtubeDownloader/: pom.xml
youtubeDownloader/src/main/java/com/sda/: Main.form  Main.java  SyncPipe.java
(+41 files in other folders)
